*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}

.where{
    font-size: 30px;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
}
label{
    align-items: center;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1240px;
    margin: 0 auto;
}
.container-1{
    width: 1240px;
    /* height: 56px; */
    top: 128px;
    left: 80px;
    background-color:inherit;
    margin: 20px auto 0 auto;
    /* border-radius: 20px; */
    /* margin: 0 auto; */
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: 9fr, 3fr;
    align-items: center;
    color: white;
}
.container{
    margin: 0 auto ;
    max-width: 1440px;
    padding: 80px;

}
.search-box{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #2B3844;
    width: 290px;
    border-radius: 10px;
/* height: 56px; */

    
}
.search-box button{
    font-size: 1em;
    background-color: rgb(43, 43, 179);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
}
.inp{
    font-size: 25px;
    font-weight: 500;
    padding: 0 0.62em;
    border: none;
    color: blue;
    background-color: white;
}

#result{
    margin-top: 1.25em;
    color: white;
}
.flag-img{
    display: block;
    width: 45%;
    min-width: 7.5em;
    margin: 1.8em auto 1.2em auto;
}

.container-1 h2{
    font-weight: 600;
    /* color: #222a43; */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.8em;
    color: white;
}
.data-wrapper{
    margin-bottom: 1em;
    letter-spacing: 0.3px;
}
.container-1 h4{
    display: inline;
    font-weight: 500;
    /* color: #222a43;
     */
     color: white;

}
.container-1 span{
    /* color: #5d6274; */
    color: white;
}
.container-1 h3{
    text-align: center;
}

.countries{
    max-width: 1240px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
}
.country-div{
 
    background-color: #2B3844;
    /* border: 1px solid burlywood; */
    padding: 15px;
    color: white;

}
.img{
    width: 100%;
    height: 160px;
    
    
}
.countryName{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
font-weight: 800;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
margin-top: 24px;
margin-bottom: 16px;


}
.infos{

font-size: 14px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0px;
text-align: left;
margin-bottom: 8px;


}





@media screen and (max-width:900px){
    .countries{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:800px){
    .countries{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:576px){
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}